JSP/JSP/AdminWindows/ManageAY.xaml

<Window x:Class="JSP.AdminWindows.ManageAY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSP.AdminWindows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ManageAY" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" Visibility="Visible"  WindowStyle="None"  AllowsTransparency="True"
        >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Command="{Binding AddAY}"
                         HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20"
                            materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
            <DataGrid
                ItemsSource="{Binding AYCollections,Mode=TwoWay}"
                CanUserAddRows="False"
                Grid.Row="1" Background="Transparent" AutoGenerateColumns="False" Name="aygrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" FontWeight="Bold"  Binding="{Binding Id,Mode=TwoWay}" IsReadOnly="True"   FontSize="20" FontFamily="Calibri" Width="180" />
                    <DataGridTextColumn Header="AY Year" FontWeight="Bold"  Binding="{Binding AY,Mode=TwoWay}"    FontSize="20" FontFamily="Calibri" Width="180" />
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                            Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ElementName=aygrid,Path=SelectedItem}" >
                                        <materialDesign:PackIcon Kind="AccountEdit" />
                                    </Button>
                                    <Button
                                        Margin="10,0,0,0"
                                            Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ElementName=aygrid,Path=SelectedItem}" >
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <materialDesign:DialogHost
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsOpen="{Binding OpenDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock>Add a new Access Year.</TextBlock>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding NewAY}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding ActionAYCommand}" CommandParameter="1">
                                ACCEPT
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding ActionAYCommand}" CommandParameter="0">

                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>

            </materialDesign:DialogHost>
        </Grid>
    </DockPanel>
</Window>
