JSP/JSP/ContainerPage.xaml

<Window x:Class="JSP.ContainerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSP"

        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="650" Width="1000"
        VerticalAlignment="Center"
       WindowStartupLocation="CenterOwner" Visibility="Visible"  WindowStyle="SingleBorderWindow"  AllowsTransparency="False"
        Title="MainWindow">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="_Dashboard" Command="{Binding DashboardCommand}" />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="AY" Visibility="{Binding AYMenuVisbility}">
                <MenuItem Header="_Manage AY" Command="{Binding AYCommand}"  />
            </MenuItem>
            <MenuItem Header="Clients" Visibility="{Binding AYMenuVisbility}">
                <MenuItem Header="_ADD Client" Command="{Binding ManageClientCommand}" />
            </MenuItem>
            <MenuItem Header="Company" Visibility="{Binding AYMenuVisbility}">
                <MenuItem Header="_ADD Company" Command="{Binding ManageCompanyCommand}" />
            </MenuItem>
        </Menu>
        
        <extToolkit:BusyIndicator IsBusy="{Binding IsBusy}">
            <ContentControl Content="{Binding Content,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </extToolkit:BusyIndicator>
    </DockPanel>



</Window>
