JSP/JSP/LoginPage.xaml

<Window x:Class="JSP.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSP"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" Visibility="Visible"  WindowStyle="SingleBorderWindow"  AllowsTransparency="False"
        Title="MainWindow" WindowState="Maximized">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to JSP" FontSize="35" Width="Auto"
                   Style="{StaticResource TextBlockStyle}" Margin="-8,-100,8,0" />

        <TextBox Tag="User Name" Grid.Row="0"  FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Style="{StaticResource MyWaterMarkStyle}"/>
        <TextBox Tag="Password" Grid.Row="2" Style="{StaticResource MyWaterMarkStyle}" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Button x:Name="btnLogin" Width="150" Height="60"
                 BorderThickness="1"
                Content="Login"   Foreground="White" Grid.Row="4"  FontSize="15" Style="{StaticResource roundButton}">
        </Button>

    </Grid>
</Window>
