JSP/JSP/Invoices/InvoiceInformation.xaml

<Window x:Class="JSP.Invoices.InvoiceInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:JSP.AdminWindows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:JSP.Util"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Invoice Information" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" Visibility="Visible"  WindowStyle="None"  AllowsTransparency="True"
        >

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Border" BorderThickness="1" CornerRadius="0" BorderBrush="DarkBlue">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                    <GradientStop Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}}" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.9"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Orange" Opacity="15"
                                                  BlurRadius="5" Direction="45"  RenderingBias="Quality"/>
                            </Border.Effect>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="15">
            <MenuItem Header="File">
                <MenuItem Header="_Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox 
                materialDesign:HintAssist.Hint="Description" 
                TextWrapping="Wrap" AcceptsReturn="True" 
                Text="{Binding Description}"
                Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="30" MaxLength="70" TextAlignment="Justify" FontSize="15"  Margin="0,10" Width="538" />
            <TextBox 
                materialDesign:HintAssist.Hint="Description" 
                TextWrapping="Wrap" AcceptsReturn="True" 
                Text="{Binding Description1}"
                Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="30" MaxLength="70" TextAlignment="Justify" FontSize="15"  Margin="0,10" Width="538" />
            <TextBox 
                materialDesign:HintAssist.Hint="Description" 
                TextWrapping="Wrap" AcceptsReturn="True" 
                Text="{Binding Description2}"
                Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Height="30" MaxLength="70" TextAlignment="Justify" FontSize="15"  Margin="0,10" Width="538" />
            
            <TextBox 
                materialDesign:HintAssist.Hint="Rate"
                Text="{Binding Rate}"     
                Grid.Row="4"  Grid.Column="1" 
                HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />

            <DatePicker 
                SelectedDate="{Binding InvoiceDate}"     
                Grid.Row="5"  Grid.Column="1" 
                HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30"  FontSize="15"  Margin="0,5" />
            <Button x:Name="btnLogin" Grid.Column="1" Width="150" Height="60"
                 BorderThickness="1"
                Content="Generate PDF"
                Foreground="White"
                Grid.Row="6"
                FontSize="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                Command="{Binding GeneratePDFCommand}">

            </Button>

        </Grid>
    </DockPanel>
</Window>
