JSP/JSP/Views/AddClient.xaml

<UserControl x:Class="JSP.Views.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:JSP.Views"
             mc:Ignorable="d"
             >
    <Grid VerticalAlignment="Top" Background="Transparent" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139" />
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="139" />
            <ColumnDefinition Width="228" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add Client" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Text="Name" FontSize="16" Grid.Row="1" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10" Width="45" />
        <TextBox Grid.Row="1" Text="{Binding CustomerDetails.Name,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />

        <TextBox Grid.Row="2" Text="{Binding CustomerDetails.Address1,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />
        <TextBlock Text="Street Address 1" FontSize="16" Grid.Row="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="3" Text="{Binding CustomerDetails.Address2,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />
        <TextBlock Text="Street Address 2" FontSize="16" Grid.Row="3" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="4" Text="{Binding CustomerDetails.City,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />
        <TextBlock Text="City" FontSize="16" Grid.Row="4" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="5" Text="{Binding CustomerDetails.State,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />
        <TextBlock Text="State" FontSize="16" Grid.Row="5" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="6" Text="{Binding CustomerDetails.Pin,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />
        <TextBlock Text="PinCode" FontSize="16" Grid.Row="6" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />


        <TextBlock Text="Phone" FontSize="16" Grid.Row="7" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10" Width="48" />
        <TextBox Grid.Row="7" Text="{Binding CustomerDetails.Phone,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />

        <TextBlock Text="Email" FontSize="16" Grid.Row="8" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10" Width="48" />
        <TextBox Grid.Row="8" Text="{Binding CustomerDetails.Email,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />

        <TextBlock Text="Return Type" FontSize="16" Grid.Row="9" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10"  />
        <ComboBox
            Grid.Row="9"
            Grid.Column="1"
            ItemsSource="{Binding ReturnTypes}"
            DisplayMemberPath="Type"
            HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30"  FontSize="15" Margin="0,5" />

        <TextBlock Text="PAN" FontSize="16" Grid.Row="1" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" Width="48" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CustomerDetails.PAN,Mode=TwoWay}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />

        <TextBlock Text="GST NO" FontSize="16" Grid.Row="2" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CustomerDetails.GST,Mode=TwoWay}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15" Style="{StaticResource rfv}" Margin="0,5" />

        <TextBlock Text="DOB" FontSize="16" Grid.Row="3" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" />
        <DatePicker Grid.Row="3" Grid.Column="3" SelectedDate="{Binding CustomerDetails.DOB,Mode=TwoWay}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30"  FontSize="15"  Margin="0,5" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11">
            <Button Content="Add Client"   Foreground="White"   FontWeight="Bold" Command="{Binding AddNewCustomer,Mode=TwoWay}" Height="34"   />
            <Button Content="Reset"  Foreground="White"   FontWeight="Bold" Command="{Binding Reset,Mode=TwoWay}" Height="34"  />
        </StackPanel>

    </Grid>
</UserControl>
