JSP/JSP/Views/AddCompany.xaml

<UserControl x:Class="JSP.Views.AddCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JSP.Views"
             mc:Ignorable="d" 
             >
    <Grid VerticalAlignment="Top" Background="Transparent" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139" />
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="139" />
            <ColumnDefinition Width="228" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add Company" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Text="Name" FontSize="16" Grid.Row="1" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10" Width="45" />
        <TextBox Grid.Row="1" Text="{Binding CompanyDetails.Name,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />

        <TextBox Grid.Row="2" Text="{Binding CompanyDetails.Address1,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />
        <TextBlock Text="Street Address 1" FontSize="16" Grid.Row="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="3" Text="{Binding CompanyDetails.Address2,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />
        <TextBlock Text="Street Address 2" FontSize="16" Grid.Row="3" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="4" Text="{Binding CompanyDetails.City,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />
        <TextBlock Text="City" FontSize="16" Grid.Row="4" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="5" Text="{Binding CompanyDetails.State,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />
        <TextBlock Text="State" FontSize="16" Grid.Row="5" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />

        <TextBox Grid.Row="6" Text="{Binding CompanyDetails.Pin,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />
        <TextBlock Text="PinCode" FontSize="16" Grid.Row="6" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Grid.Column="0" Margin="0,9,0,11"  />


        <TextBlock Text="Phone" FontSize="16" Grid.Row="7" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10" Width="48" />
        <TextBox Grid.Row="7" Text="{Binding CompanyDetails.Phone,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />

        <TextBlock Text="Email" FontSize="16" Grid.Row="8" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Grid.Column="0" Margin="0,10" Width="48" />
        <TextBox Grid.Row="8" Text="{Binding CompanyDetails.Email,Mode=TwoWay,ValidatesOnDataErrors=True}" Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />

        <TextBlock Text="PAN" FontSize="16" Grid.Row="1" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" Width="48" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CompanyDetails.PAN,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />

        <TextBlock Text="Bank Name" FontSize="16" Grid.Row="2" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CompanyDetails.BankName,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30" TextAlignment="Justify" FontSize="15"  Margin="0,5" />

        <TextBlock Text="Account Number" FontSize="16" Grid.Row="3" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CompanyDetails.AccNo,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30"  FontSize="15"  Margin="0,5" />

        <TextBlock Text="Branch Name" FontSize="16" Grid.Row="4" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding CompanyDetails.BranchName,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30"  FontSize="15"  Margin="0,5" />

        <TextBlock Text="IFSC Code" FontSize="16" Grid.Row="5" Grid.Column="2" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"   Margin="0,10" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding CompanyDetails.IFSC,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="195" VerticalAlignment="Center" Height="30"  FontSize="15"  Margin="0,5" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11">
            <Button Content="Add Company"   Foreground="White"   FontWeight="Bold" Command="{Binding AddNewCompany,Mode=TwoWay}" Height="34"    />
            <Button Content="Reset"  Foreground="White"   FontWeight="Bold" Command="{Binding Reset,Mode=TwoWay}" Height="34" Margin="10,0,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </StackPanel>

    </Grid>
</UserControl>
