JSP/JSP/Views/LoginPage.xaml

<UserControl x:Class="JSP.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:JSP.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to JSP" FontSize="35" Width="Auto"
                    Margin="-8,-100,8,0" />

        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="-10,0,0,0"/>
        <TextBox  Grid.Row="0"
                  FontSize="20"
                  Margin="8,0,0,0"
                  x:Name="username"
                  Text="{Binding Username}"
                />

        <PasswordBox
            Tag="Password"
            Grid.Row="2"
            FontSize="20"
            Margin="8,0,0,0"
            x:Name="password"
            />


        <Button x:Name="btnLogin" Width="150" Height="60"
                 BorderThickness="1"

                Foreground="White"
                Grid.Row="4"
                FontSize="15"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" >
            <materialDesign:PackIcon Kind="Login" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

    </Grid>
</UserControl>
